<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/suba.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lato:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="hero">
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-text">
                    <h1>Freelance UX Designer based in Manchester</h1>
                    <h3>I’m Martin Fletcher. I’ve spent 10 years creating design that’s founded on research and driven by strategy.</h3>
                    <p>I do things differently, using a lightweight approach to generate quick, tangible results that improve the performance of your website or app.</p>
                    <div class="c2a-wrapper"><a href="" class="primary-button">VIEW MY WORK</a><br>
                         
                        <p>or <a href="#">learn more about me →</a></p>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/pro_pic.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="specialism">
        <div class="container">
            <div class="section-title">
                <h2>SPECIALISMS</h2>
            </div>
            <div class="specialism-info-graphics">
                <img src="images/specialisms/mf.png" alt="">
            </div>
            <div class="specialism-para">
                <p>I provide design that’s more thank skin deep. User Experience is the science behind design. It focuses on a product’s ease of use, pleasure and entire customer lifecycle. Over the last 10 years I’ve developed a range of research, strategy and design services for web, mobile and app products. I provide UX services on a freelance contract basis across Manchester and London.</p>
            </div>
            <div class="specialism-content-wrapper">
                <div class="specialism-content content-1">
                    <div class="specialism-inner">
                        <div class="specialism-icon">
                            <img src="images/specialisms/ux.png" alt="">
                        </div>
                        <div class="specialism-text">
                            <h4>UX Workshop</h4>
                            <p>What is a UX workshop? A workshop plays a powerful role in the UX Design process and it doesn’t need to be expensive or time consuming. It’s an ideal way …</p>
                        </div>
                    </div>
                </div>
                <div class="specialism-content content-2">
                    <div class="specialism-inner">
                        <div class="specialism-icon">
                            <img src="images/specialisms/require.png" alt="">
                        </div>
                        <div class="specialism-text">
                            <h4>Requirements Gathering</h4>
                            <p>Outlining project requirements early The first stage in the UX process should be research, which is divided into collecting business, user and technical data. After all, every UX project has …</p>
                        </div>
                    </div>
                </div>
                <div class="specialism-content content-3">
                    <div class="specialism-inner">
                        <div class="specialism-icon">
                            <img src="images/specialisms/IA.png" alt="">
                        </div>
                        <div class="specialism-text">
                            <h4>Information Architecture (IA)</h4>
                            <p>What is information architecture? Essentially, information architecture is organising, structuring, and labelling content and in effective way. The purpose of the ‘IA’ as it’s known for short is for users …</p>
                        </div>
                    </div>
                </div>
                <div class="specialism-content content-4">
                    <div class="specialism-inner">
                        <div class="specialism-icon">
                            <img src="images/specialisms/UJ.png" alt="">
                        </div>
                        <div class="specialism-text">
                            <h4>User Journey Mapping</h4>
                            <p>What is a User Journey Map? A User Journey map is a diagram or illustration of the overall story or experience from an individual users perspective of their relationship with …</p>
                        </div>
                    </div>
                </div>
                <div class="specialism-content content-5">
                    <div class="specialism-inner">
                        <div class="specialism-icon">
                            <img src="images/specialisms/wire.png" alt="">
                        </div>
                        <div class="specialism-text">
                            <h4>Wireframing</h4>
                            <p>What is a wireframing? Wireframing is a way to design a product, service or application at a structural level. It should be used to lay out content, design complex functionality. …</p>
                        </div>
                    </div>
                </div>
                <div class="specialism-content content-6">
                    <div class="specialism-inner">
                        <div class="specialism-icon">
                            <img src="images/specialisms/proto.png" alt="">
                        </div>
                        <div class="specialism-text">
                            <h4>Prototyping</h4>
                            <p>What is a prototype? A prototype is simply a simulation of a final product, and they’re common practice throughout all industries as well us web design and User Experience. An …</p>
                        </div>
                    </div>
                </div>
                <div class="specialism-content content-7">
                    <div class="specialism-inner">
                        <div class="specialism-icon">
                            <img src="images/specialisms/visual.png" alt="">
                        </div>
                        <div class="specialism-text">
                            <h4>User Interface-design (UI)</h4>
                            <p>Creating effective user-interfaces The overarching objective of the user-interface is to convey information for people to understand. Although to better understand it can be broken down into the following things: …</p>
                        </div>
                    </div>
                </div>
                <div class="specialism-content content-8">
                    <div class="specialism-inner">
                        <div class="specialism-icon">
                            <img src="images/specialisms/testing.png" alt="">
                        </div>
                        <div class="specialism-text">
                            <h4>User Testing</h4>
                            <p>Why test the users? It’s no longer good enough to design blindly and launch products without gathering insights from users. Here’s 5 reasons user testing is a good idea: Test …</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>